# springboot-open-id-connect-sample

./: .gitignore  README.md  pom.xml  springboot2+spring_security+keycloak.postman_collection.json
configuration/: sample-api-configmap.yml  supplier-api-configmap.yml
src/main/java/com/redhat/keycloak/: SampleApplication.java
src/main/java/com/redhat/keycloak/configuration/: OpenAPIConfiguration.java  WebConfiguration.java
src/main/java/com/redhat/keycloak/controller/: BaseController.java  IndexController.java  ProductController.java
src/main/java/com/redhat/keycloak/controller/error/: Error.java
src/main/java/com/redhat/keycloak/controller/validator/: ProductValidator.java
src/main/java/com/redhat/keycloak/model/: BaseModel.java  Product.java
src/main/java/com/redhat/keycloak/repository/: ProductRepository.java
src/main/java/com/redhat/keycloak/security/config/: SecurityConfig.java  SecurityCorsConfig.java
src/main/java/com/redhat/keycloak/security/jwt/: JwtAuthenticationConverter.java
src/main/java/com/redhat/keycloak/service/: ProductService.java
src/main/java/com/redhat/rhsso/sample/: SampleApplication.java
src/main/java/com/redhat/rhsso/sample/configuration/: SwaggerConfiguration.java  TracingConfiguration.java  WebConfiguration.java
src/main/java/com/redhat/rhsso/sample/controller/: BaseController.java  IndexController.java  ProductController.java
src/main/java/com/redhat/rhsso/sample/controller/error/: Error.java
src/main/java/com/redhat/rhsso/sample/controller/validator/: ProductValidator.java
src/main/java/com/redhat/rhsso/sample/model/: BaseModel.java  Product.java
src/main/java/com/redhat/rhsso/sample/oauth2/: JwtAccessTokenCustomizer.java  OAuth2RestTemplateConfigurer.java  SecurityConfiguration.java  SecurityConfigurer.java  SecurityContextUtils.java
src/main/java/com/redhat/rhsso/sample/repository/: ProductRepository.java
src/main/java/com/redhat/rhsso/sample/security/: JwtAccessTokenCustomizer.java  OAuth2RestTemplateConfigurer.java  SecurityConfiguration.java  SecurityConfigurer.java  SecurityContextUtils.java
src/main/java/com/redhat/rhsso/sample/security/config/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityCorsConfig.java
src/main/java/com/redhat/rhsso/sample/security/jwt/: JwtAuthenticationConverter.java
src/main/java/com/redhat/rhsso/sample/service/: ProductService.java
src/main/java/com/redhat/sso/sample/: SampleApplication.java
src/main/java/com/redhat/sso/sample/configuration/: OpenAPIConfiguration.java  TracingConfiguration.java  WebConfiguration.java
src/main/java/com/redhat/sso/sample/controller/: BaseController.java  IndexController.java  ProductController.java
src/main/java/com/redhat/sso/sample/controller/error/: Error.java
src/main/java/com/redhat/sso/sample/controller/validator/: ProductValidator.java
src/main/java/com/redhat/sso/sample/model/: BaseModel.java  Product.java
src/main/java/com/redhat/sso/sample/repository/: ProductRepository.java
src/main/java/com/redhat/sso/sample/security/config/: SecurityConfig.java  SecurityCorsConfig.java
src/main/java/com/redhat/sso/sample/security/jwt/: JwtAuthenticationConverter.java
src/main/java/com/redhat/sso/sample/service/: ProductService.java
src/main/resources/: application.yaml  logback.xml  messages.yaml
src/main/resources/templates/: index.html
